<!DOCTYPE html>

<html>
	<head>
		
		<style>
			.navigation {
			max-width: none;
			background: #000;
			padding: 0;
			}
			
			.navigation li {
			float: left;
			}
			
			.navigation li a {
			display: block;
			color: #fff;
			padding: 10px;
			}
			
			.navigation li a:hover {
			background: #0fcaf2;
			}
			
			
			
			.navheader { 
			font-size: 12px;
			}
			
			.slide-trigger {
			display: none; /* need this */
			border: 1px solid #CCCCCC;
			cursor: pointer;
			margin-left: 15px;
			margin-right: 15px;
			}
			
			.slide-trigger span {
			background-image: url("dropdown-arrows.png");
			background-position: 0 -14px;
			display: block;
			float: right;
			margin-top: 3px;
			height: 14px;
			width: 32px;
			}
		</style>
		
	</head>
	
	<body>
		
		<nav class="group">
			<h2 class="navheader collapse-trigger">Menu <span></span></h2>
			<!--<h2 class="navheader slide-trigger">Menu <span></span></h2>-->
			<ul class="navigation group">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		
	</body>
	
	<script type="text/javascript">
		@media only screen and (max-width: 560px) {
			.slide-trigger { display: block; }
			.no-js .slide-trigger { display: none; }
			.navigation { display: none; }
			.no-js .navigation { display: block; }
			.navigation { margin: 0 15px; }
			.navigation li { float: none; }
			.navigation li a { border-bottom: 1px solid #fff; }
		}
	</script>
	<script type="text/javascript">
		/* MOBILE COLLAPSE MENU */
		(function($) {
			$.fn.collapsable = function(options) {
				// iterate and reformat each matched element
				return this.each(function() {
					// cache this:
					var obj = $(this);
					var tree = obj.next('.navigation');
					obj.click(function(){
						if( obj.is(':visible') ){tree.toggle();}
					});
					$(window).resize(function(){
						if ( $(window).width() <= 570 ){tree.attr('style','');};
					});
				});
			};
		})(jQuery);
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.slide-trigger').collapsable();
			});
		</script>
</html>